# EcoFacilApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/testes/ecofacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/testes/ecofacil/AsyncTasks/: ATtransformarEndereco.java  AsyncResponse.java
app/src/main/java/br/com/testes/ecofacil/Domain/: WrapObjToNetwork.java
app/src/main/java/br/com/testes/ecofacil/GeocoderAPI/: GeocoderAPI.java
app/src/main/java/br/com/testes/ecofacil/LocationAPI/: LocationAPI.java
app/src/main/java/br/com/testes/ecofacil/Network/: ConnectionRequest.java  CustomRequest.java  Transaction.java  (+1 more)
app/src/main/res/layout/: activity_access.xml  activity_coletor.xml  activity_coletor_busca.xml  activity_contribuinte.xml  activity_contribuinte_historico_avaliacoes.xml  activity_contribuinte_historico_solicitacoes.xml  activity_doador_acompanhar.xml  activity_doador_entrega.xml  activity_doador_solicitar.xml  activity_ecoponto.xml  activity_ponto_reciclador_solicitacao.xml  dialog_progress.xml  fragment_chamados.xml  fragment_contribuinte_endereco.xml  fragment_contribuinte_endereco_novo.xml  fragment_forma_contribuinte.xml  fragment_forma_login.xml  fragment_forma_reciclador.xml  fragment_maps.xml  fragment_materiais.xml  layout_avaliacao_contribuinte.xml  layout_lista_resultados_coletas.xml  layout_materiais_info.xml  layout_popup_avaliacao_coletor.xml  main_line_recycler_solicitacoes.xml  rank_dialog.xml  recycler_item_chamado.xml  recycler_item_historico_chamado.xml  recycler_item_materiais.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/testes/ecofacil/: ExampleUnitTest.java
(+40 files in other folders)
