<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.testes.ecofacil.UserInterface.ContribuinteInterfaces.DoadorEnderecoActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="117dp"
        android:layout_height="114dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="167dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0">

        <TextView
            android:id="@+id/txtContribuinteEnderecoTitulo"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Novo Endereco" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtContribuinteEnderecoNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereco" />

                <TextView
                    android:id="@+id/txtContribuinteEnderecoNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Número" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etContribuinteEnderecoNome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome da rua / Lougradouro"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etContribuinteEnderecoNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nº"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtContribuinteEnderecoBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bairro" />

                <TextView
                    android:id="@+id/txtContribuinteEnderecoCep"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cep" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etContribuinteEnderecoBairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome do Bairro"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etContribuinteEnderecoCep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:ems="10"
                    android:inputType="textPersonName" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtContribuinteEnderecoCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cidade:" />

                <TextView
                    android:id="@+id/txtContribuinteEnderecoEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Estado:" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etContribuinteEnderecoCidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome da cidade"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/etContribuinteEnderecoEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nome do estado"
                    android:inputType="textPersonName" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtContribuinteEnderecoComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complemento" />

        <EditText
            android:id="@+id/etContribuinteEnderecoComplemento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ex: Apartamento, andar 2, n220" />

        <Button
            android:id="@+id/btnContribuinteEnderecoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickButtonEnderecoCadastrar"
            android:text="Cadastrar novo endereco" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
