<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAvaliacaoContribuinteTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Antes de continuar, porfavor avalie o contribuinte" />

        <ImageView
            android:id="@+id/ivAvaliacaoContribuinteIcone"
            android:layout_width="162dp"
            android:layout_height="135dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/cast_expanded_controller_seekbar_thumb" />

        <TextView
            android:id="@+id/tvAvaliacaoContribuinteTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Em relação ao material, qual a avaliação dada a ele?" />

        <RatingBar
            android:id="@+id/rbAvaliacaoContribuinteEstrelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:numStars="5" />

        <TextView
            android:id="@+id/tvAvaliacaoContribuinteTitulo3"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Descreva em palavras o serviço prestado (Opcional)"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/etAvaliacaoContribuinteDescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:textAlignment="center"
            android:hint="Descrição"
            android:inputType="textLongMessage" />

    </LinearLayout>

</ScrollView>