<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <!--<TextView
            android:id="@+id/etMateriaisInfoTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/etMateriaisInfoEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <TextView
            android:id="@+id/etMateriaisInfoQuantidade"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:gravity="top"
            android:hint="What would you like to tell us?"
            android:inputType="textMultiLine"
            android:lines="5" />

        <TextView
            android:id="@+id/etMateriaisInfoMedida"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="top"
            android:hint="What would you like to tell us?"
            android:inputType="textMultiLine"
            android:lines="5" />

        <TextView
            android:id="@+id/etMateriaisInfoTipo"
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:gravity="top"
            android:hint="What would you like to tell us?"
            android:inputType="textMultiLine"
            android:lines="5" /> -->

    </LinearLayout>
</ScrollView>